PGHOST='ep-sweet-cloud-a1y697jl-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPORT='5432'
PGPASSWORD='npg_eiFLR39cmNuE'
ENDPOINT_ID='ep-sweet-cloud-a1y697jl-pooler'
ACCESS_TOKEN_SECRET_KEY='982e66fdfad635a7085ea51852fba72f826836dc75bf240ca940c3ad7ff148062db1716d510c4f3b97faf82eb63360025bdc1a14ff68f47f5024c6437af3fdd3'
ACCESS_TOKEN_EXPIRATION_IN_DAYS='1d'
ACCESS_TOKEN_EXPIRATION_IN_MILLISECONDS='86400000'
DATABASE_URL='postgresql://neondb_owner:npg_eiFLR39cmNuE@ep-sweet-cloud-a1y697jl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

